{
  "name": "calculator",
  "description": "A Calculator made as a part of FreeCodeCamp.com curriculum",
  "main": "",
  "authors": [
    "sabahang <hesabb@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
